# Shopify API credentials
SHOPIFY_API_KEY=0a30dc3efeba2ac91385e6eb52bbe0a4
SHOPIFY_API_SECRET=947f683d3d14d16cb7d8c8c2625ab53f
SHOPIFY_API_SCOPES=read_products,write_products,read_customers,write_customers
SHOPIFY_API_VERSION=2023-10

# LearnWorlds API credentials
LEARNWORLDS_API_KEY=uY8nWdy2KIFCskesW7NE7tn09sn0zcrhB8nK9JLxs4LvOhpSGV
LEARNWORLDS_API_URL=https://securitymasterclasses.securityexcellence.net/
LEARNWORLDS_SCHOOL_ID=64facb2d6072346ff30ed226

# Server configuration
PORT=3000
HOST=https://your-app-domain.com